# ndk-demo

./: .gitignore  build.gradle  gradle.properties  settings.gradle
Demo1/app/: build.gradle
Demo3/app/: build.gradle
Demo8/app/: build.gradle
Demo9/app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
