// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        agp_gradle = '8.1.4'
        kotlin_version = '1.6.20'
        // coroutine
        coroutine_version = "1.6.4"
    }
    repositories {
        mavenCentral()
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$agp_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs', '../libs'
        }
        mavenCentral()
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}
